{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "padding": { "top": 1, "right": 3 },
    "color": { "1": "blue", "2": "magenta" }
  },

  "display": {
    "separator": "  ",
    "color": { "keys": "blue", "title": "magenta", "output": "default" },
    "key": { "width": 12, "type": "icon" },
    "constants": [
      "─────────────────────────────"
    ]
  },

  "modules": [
    "title",
    { "type": "custom", "format": "{$1}" },

    { "type": "os",         "key": "OS",       "keyIcon": "" },
    { "type": "host",       "key": "Host",     "keyIcon": "" },
    { "type": "kernel",     "key": "Kernel",   "keyIcon": "" },
    { "type": "uptime",     "key": "Uptime",   "keyIcon": "" },
    { "type": "packages",   "key": "Pkgs",     "keyIcon": "" },
    { "type": "shell",      "key": "Shell",    "keyIcon": "" },
    { "type": "terminal",   "key": "Term",     "keyIcon": "" },
    { "type": "wm",         "key": "WM",       "keyIcon": "" },
    { "type": "wmtheme",    "key": "Theme",    "keyIcon": "" },
    { "type": "icons",      "key": "Icons",    "keyIcon": "" },
    { "type": "font",       "key": "Font",     "keyIcon": "" },
    { "type": "cursor",     "key": "Cursor",   "keyIcon": "" },

    { "type": "custom", "format": "{$1}" },

    { "type": "cpu",        "key": "CPU",      "keyIcon": "", "showPeCoreCount": true, "temp": true },
    { "type": "gpu",        "key": "GPU",      "keyIcon": "", "temp": true },
    { "type": "memory",     "key": "Memory",   "keyIcon": "" },
    { "type": "swap",       "key": "Swap",     "keyIcon": "" },
    { "type": "disk",       "key": "Disk",     "keyIcon": "", "folders": "/" },
    { "type": "display",    "key": "Display",  "keyIcon": "" },
    { "type": "battery",    "key": "Battery",  "keyIcon": "", "temp": true },
    { "type": "poweradapter","key": "Power",   "keyIcon": "" },

    { "type": "custom", "format": "{$1}" },

    { "type": "localip",    "key": "LAN",      "keyIcon": "", "showIpv4": true, "showIpv6": false, "compact": true },
    { "type": "publicip",   "key": "WAN",      "keyIcon": "", "timeout": 1000 },
    { "type": "locale",     "key": "Locale",   "keyIcon": "" },
    { "type": "datetime",   "key": "Date",     "keyIcon": "", "format": "{1}-{3}-{11}  {14}:{17}" },

    "break",
    "colors"
  ]
}
