{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": { "right": 2 }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "red", "title": "red" },
    "key": { "width": 12 }
  },
  "modules": [
    "title",
    "separator",
    { "type": "os",        "key": "OS" },
    { "type": "host",      "key": "Host" },
    { "type": "kernel",    "key": "Kernel" },
    { "type": "uptime",    "key": "Uptime" },
    { "type": "packages",  "key": "Packages" },
    { "type": "shell",     "key": "Shell" },
    { "type": "wm",        "key": "WM" },
    { "type": "terminal",  "key": "Terminal" },
    { "type": "cpu",       "key": "CPU" },
    { "type": "gpu",       "key": "GPU" },
    { "type": "memory",    "key": "Memory" },
    { "type": "disk",      "key": "Disk" },
    { "type": "battery",   "key": "Battery" },
    { "type": "locale",    "key": "Locale" },
    "break",
    "colors"
  ]
}
