{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 6,
  "margin-top": 4,
  "margin-left": 8,
  "margin-right": 8,
  "include": ["~/.config/waybar/modules.json"],

  "modules-left":   ["custom/menu", "niri/workspaces", "cpu", "memory"],
  "modules-center": ["clock", "mpris"],
  "modules-right": [
    "privacy",
    "tray",
    "custom/mullvad",
    "idle_inhibitor",
    "network",
    "bluetooth",
    "pulseaudio#microphone",
    "pulseaudio",
    "backlight",
    "power-profiles-daemon",
    "battery",
    "custom/power"
  ]
}
