configuration {
    modi: "drun,run,filebrowser,window";
    case-sensitive: false;
    cycle: true;
    show-icons: true;
    icon-theme: "Papirus-Dark";
    matching: "fuzzy";
    tokenize: true;
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    drun-match-fields: "name,generic,exec,categories,keywords";
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
    display-filebrowser: "Files";
    terminal: "alacritty";
    font: "JetBrainsMono Nerd Font 12";
    sort: false;
    threads: 0;
    click-to-exit: true;
    kb-cancel: "Escape,Control+g,Control+bracketleft";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-row-down: "Down,Control+n,Alt+j";
    kb-row-up:   "Up,Control+p,Alt+k";
    kb-mode-next: "Shift+Right,Control+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
}

@import "colors/catppuccin-mocha.rasi"

* {
    spacing: 0;
    font: "JetBrainsMono Nerd Font 13";
    text-color: @foreground;
    background-color: transparent;
}

window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    fullscreen:       false;
    width:            620px;
    background-color: @background;
    border:           1px;
    border-color:     @border-color;
    border-radius:    12px;
    padding:          10px;
}

mainbox {
    enabled:  true;
    spacing:  8px;
    children: [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled:          true;
    spacing:          10px;
    padding:          8px 12px;
    margin:           2px;
    border-radius:    8px;
    background-color: @background-alt;
    children:         [ "prompt", "entry" ];
}

prompt {
    enabled:    true;
    text-color: @selected;
}

entry {
    enabled:           true;
    placeholder:       "Search…";
    placeholder-color: @placeholder-color;
    text-color:        @foreground;
    cursor:            text;
}

listview {
    enabled:      true;
    columns:      1;
    lines:        8;
    cycle:        true;
    dynamic:      true;
    scrollbar:    false;
    spacing:      2px;
    padding:      2px;
    fixed-height: false;
}

element {
    spacing:          10px;
    padding:          6px 10px;
    margin:           2px;
    border-radius:    8px;
    background-color: transparent;
    text-color:       @foreground;
}
element normal.normal     { background-color: transparent;     text-color: @foreground; }
element normal.urgent     { background-color: transparent;     text-color: @urgent; }
element normal.active     { background-color: transparent;     text-color: @active; }
element alternate.normal  { background-color: transparent;     text-color: @foreground; }
element alternate.urgent  { background-color: transparent;     text-color: @urgent; }
element alternate.active  { background-color: transparent;     text-color: @active; }
element selected.normal   { background-color: @selected;       text-color: @selected-fg; }
element selected.urgent   { background-color: @urgent;         text-color: @selected-fg; }
element selected.active   { background-color: @active;         text-color: @selected-fg; }

element-icon {
    size:             1.15em;
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

message {
    background-color: @background-alt;
    border-radius:    8px;
    padding:          6px 10px;
    margin:           2px;
}
textbox {
    text-color: @foreground;
    background-color: transparent;
}
