// niri — labwc-rice port, scrollable-tiling
// docs: https://yalter.github.io/niri/

input {
    keyboard {
        xkb {
            layout "de"
        }
    }
    touchpad {
        tap
        natural-scroll
        accel-profile "adaptive"
        accel-speed 0.0
        dwt
    }
    mouse {
        accel-profile "flat"
    }
    focus-follows-mouse max-scroll-amount="0%"
    workspace-auto-back-and-forth
}

output "eDP-1" {
    scale 1.5
    variable-refresh-rate
}

cursor {
    xcursor-theme "catppuccin-mocha-dark-cursors"
    xcursor-size 24
}

prefer-no-csd

screenshot-path "~/Bilder/Bildschirmfotos/Screenshot %Y-%m-%d_%H-%M-%S.png"

layout {
    gaps 12
    center-focused-column "never"
    always-center-single-column

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#ff3838"
        inactive-color "#1a1a1a"
    }
    border { off; }

    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
}

spawn-at-startup "swaybg" "-m" "fill" "-i" "/home/pr0ph37/.wallpaper.jpg"
spawn-at-startup "waybar"
spawn-at-startup "mako"
spawn-at-startup "/usr/libexec/kf6/polkit-kde-authentication-agent-1"
spawn-at-startup "blueman-applet"
spawn-at-startup "nm-applet" "--indicator"
spawn-at-startup "sh" "-c" "eval $(gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)"

environment {
    XCURSOR_THEME "catppuccin-mocha-dark-cursors"
    XCURSOR_SIZE "24"
    QT_QPA_PLATFORMTHEME "qt6ct"
    GTK_IM_MODULE "simple"
    MOZ_ENABLE_WAYLAND "1"
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

window-rule {
    match app-id="alacritty"
    opacity 0.92
}

window-rule {
    match app-id="foot"
    opacity 0.92
}

binds {
    Mod+Return        { spawn "alacritty"; }
    Mod+D             { spawn "fuzzel"; }
    Mod+E             { spawn "thunar"; }
    Mod+Ctrl+L        { spawn "swaylock" "-f" "-i" "/home/pr0ph37/.wallpaper.jpg" "-s" "fill"; }
    Mod+Q             { close-window; }
    Mod+Shift+E       { quit; }

    Mod+Left          { focus-column-left; }
    Mod+Right         { focus-column-right; }
    Mod+Up            { focus-window-up; }
    Mod+Down          { focus-window-down; }
    Mod+H             { focus-column-left; }
    Mod+L             { focus-column-right; }
    Mod+K             { focus-window-up; }
    Mod+J             { focus-window-down; }

    Mod+Shift+Left    { move-column-left; }
    Mod+Shift+Right   { move-column-right; }
    Mod+Shift+Up      { move-window-up; }
    Mod+Shift+Down    { move-window-down; }

    Mod+Page_Down     { focus-workspace-down; }
    Mod+Page_Up       { focus-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }

    Mod+R              { switch-preset-column-width; }
    Mod+F              { maximize-column; }
    Mod+Shift+F        { fullscreen-window; }
    Mod+Comma          { consume-window-into-column; }
    Mod+Period         { expel-window-from-column; }
    Mod+Minus          { set-column-width "-10%"; }
    Mod+Equal          { set-column-width "+10%"; }

    XF86AudioRaiseVolume  { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+" "-l" "1.0"; }
    XF86AudioLowerVolume  { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute         { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute      { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }

    Print              { screenshot; }
    Shift+Print        { screenshot-screen; }
    Mod+Print          { screenshot-window; }
}
