// niri — adapted from saatvik333/niri-dotfiles for Framework 13 AMD
// docs: https://yalter.github.io/niri/

// ─── Startup ──────────────────────────────────────────────────────────────
spawn-sh-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &"
spawn-at-startup "swaybg" "-m" "fill" "-i" "/home/pr0ph37/.wallpaper.jpg"
spawn-at-startup "waybar"
spawn-at-startup "mako"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "blueman-applet"
spawn-at-startup "sh" "-c" "eval $(gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)"
spawn-at-startup "sh" "-c" "$HOME/.local/bin/low-battery-notify.sh &"

// ─── General ──────────────────────────────────────────────────────────────
prefer-no-csd
screenshot-path "~/Bilder/Bildschirmfotos/Screenshot %Y-%m-%d_%H-%M-%S.png"

output "eDP-1" {
    scale 1.5
    variable-refresh-rate
}

input {
    keyboard {
        xkb {
            layout "de"
        }
    }
    touchpad {
        tap
        natural-scroll
        accel-profile "adaptive"
        accel-speed 0.0
        dwt
    }
    mouse {
        accel-profile "flat"
    }
    focus-follows-mouse max-scroll-amount="0%"
    workspace-auto-back-and-forth
}

hotkey-overlay {
    skip-at-startup
}

cursor {
    xcursor-theme "catppuccin-mocha-dark-cursors"
    xcursor-size 24
    hide-when-typing
    hide-after-inactive-ms 5000
}

overview {
    backdrop-color "#1E1E2E"
    workspace-shadow {
        off
    }
}

// ─── Layout ───────────────────────────────────────────────────────────────
layout {
    gaps 12
    center-focused-column "never"
    always-center-single-column
    background-color "transparent"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#89B4FA"
        inactive-color "#1E1E2E"
    }
    border { off; }

    insert-hint {
        off
        color "#89B4FA"
    }

    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
}

// ─── Animations ───────────────────────────────────────────────────────────
animations {
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    window-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    window-close {
        duration-ms 200
        curve "ease-out-cubic"
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 300
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }
}

// ─── Window Rules ─────────────────────────────────────────────────────────
window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

window-rule {
    match is-active=false
    opacity 0.95
}

window-rule {
    match app-id="alacritty"
    match app-id="kitty"
    match app-id="foot"
    opacity 0.92
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"firefox"#
    match app-id=r#"google-chrome"#
    match app-id=r#"brave-browser"#
    match app-id=r#"code"#
    match app-id=r#"obsidian$"#
    open-maximized true
}

window-rule {
    match title=r#".*(Open|Save|Select).*"#
    open-floating true
    default-column-width { proportion 0.0; }
    max-width 800
    max-height 1000
}

window-rule {
    match app-id=r#"org\.gtk\.FileChooserDialog"#
    open-floating true
    default-column-width { proportion 0.0; }
    max-width 800
    max-height 1000
}

window-rule {
    match title=r#".*(Dialog|Properties|Preferences|Settings|Rename).*"#
    open-floating true
}

window-rule {
    match app-id=r#"zenity"#
    open-floating true
}

// Authentication / polkit
window-rule {
    match app-id=r#"\.polkit-gnome-authentication-agent-1"#
    open-floating true
}

window-rule {
    match title=r#".*Authentication.*"#
    open-floating true
}

// 1Password unlock prompt
window-rule {
    match app-id=r#"1Password"# title=r#".*[Uu]nlock.*"#
    open-floating true
}

window-rule {
    match app-id=r#"blueman-manager"#
    open-floating true
}

window-rule {
    match app-id=r#"pavucontrol"#
    open-floating true
}

// ─── Environment ──────────────────────────────────────────────────────────
environment {
    DISPLAY ":0"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"

    // Cursor
    XCURSOR_THEME "catppuccin-mocha-dark-cursors"
    XCURSOR_SIZE "24"

    // Qt
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"

    // GTK
    GDK_BACKEND "wayland,x11"
    GTK_IM_MODULE "simple"

    // Firefox
    MOZ_ENABLE_WAYLAND "1"
    MOZ_DBUS_REMOTE "1"

    // Java apps inside niri
    _JAVA_AWT_WM_NONREPARENTING "1"

    // SDL
    SDL_VIDEODRIVER "wayland"

    // Clutter
    CLUTTER_BACKEND "wayland"

    // VA-API on AMD
    LIBVA_DRIVER_NAME "radeonsi"
    VDPAU_DRIVER "radeonsi"
}

// ─── Keybinds ─────────────────────────────────────────────────────────────
binds {
    // Help
    Mod+Shift+Slash               { show-hotkey-overlay; }

    // Apps
    Mod+Return                    hotkey-overlay-title="Terminal: alacritty"     { spawn-sh "alacritty"; }
    Mod+Alt+Return                hotkey-overlay-title="Terminal: kitty"         { spawn-sh "kitty"; }
    Mod+Ctrl+Return               hotkey-overlay-title="Terminal: foot"          { spawn-sh "foot"; }
    Mod+D                         hotkey-overlay-title="Launcher: rofi"          { spawn-sh "rofi -show drun"; }
    Mod+A                         hotkey-overlay-title="Window switcher: rofi"   { spawn-sh "rofi -show window"; }
    Mod+B                         hotkey-overlay-title="Browser: brave"          { spawn-sh "brave"; }
    Mod+E                         hotkey-overlay-title="File Manager: thunar"    { spawn-sh "thunar"; }
    Mod+Alt+E                     hotkey-overlay-title="File Manager: yazi"      { spawn-sh "alacritty -e yazi"; }
    Mod+Shift+Q                   hotkey-overlay-title="Lock screen: gtklock"    { spawn-sh "gtklock"; }
    Mod+Q                         { close-window; }
    Mod+Shift+E                   { quit; }

    // Media
    XF86AudioRaiseVolume          allow-when-locked=true { spawn-sh "mediactl volume_up"; }
    XF86AudioLowerVolume          allow-when-locked=true { spawn-sh "mediactl volume_down"; }
    XF86AudioMute                 allow-when-locked=true { spawn-sh "mediactl volume_mute"; }
    XF86AudioMicMute              allow-when-locked=true { spawn-sh "mediactl mic_mute"; }
    XF86MonBrightnessUp           allow-when-locked=true { spawn-sh "mediactl brightness_up"; }
    XF86MonBrightnessDown         allow-when-locked=true { spawn-sh "mediactl brightness_down"; }
    XF86AudioNext                 allow-when-locked=true { spawn-sh "mediactl next_track"; }
    XF86AudioPrev                 allow-when-locked=true { spawn-sh "mediactl prev_track"; }
    XF86AudioPlay                 allow-when-locked=true { spawn-sh "mediactl play_pause"; }
    XF86AudioPause                allow-when-locked=true { spawn-sh "mediactl play_pause"; }

    // Focus columns/windows
    Mod+H                         { focus-column-left; }
    Mod+L                         { focus-column-right; }
    Mod+J                         { focus-window-down; }
    Mod+K                         { focus-window-up; }
    Mod+Left                      { focus-column-left; }
    Mod+Right                     { focus-column-right; }
    Mod+Down                      { focus-window-down; }
    Mod+Up                        { focus-window-up; }

    // Move within workspace
    Mod+Shift+Left                { move-column-left; }
    Mod+Shift+Right               { move-column-right; }
    Mod+Shift+Down                { move-window-down; }
    Mod+Shift+Up                  { move-window-up; }
    Mod+Shift+H                   { move-column-left; }
    Mod+Shift+L                   { move-column-right; }
    Mod+Shift+J                   { move-column-to-workspace-down; }
    Mod+Shift+K                   { move-column-to-workspace-up; }

    // Edges
    Mod+Home                      { focus-column-first; }
    Mod+End                       { focus-column-last; }
    Mod+Shift+Home                { move-column-to-first; }
    Mod+Shift+End                 { move-column-to-last; }

    // Workspaces
    Mod+Page_Down                 { focus-workspace-down; }
    Mod+Page_Up                   { focus-workspace-up; }
    Mod+Shift+Page_Down           { move-column-to-workspace-down; }
    Mod+Shift+Page_Up             { move-column-to-workspace-up; }

    Mod+1                         { focus-workspace 1; }
    Mod+2                         { focus-workspace 2; }
    Mod+3                         { focus-workspace 3; }
    Mod+4                         { focus-workspace 4; }
    Mod+5                         { focus-workspace 5; }
    Mod+6                         { focus-workspace 6; }
    Mod+7                         { focus-workspace 7; }
    Mod+8                         { focus-workspace 8; }
    Mod+9                         { focus-workspace 9; }
    Mod+Shift+1                   { move-column-to-workspace 1; }
    Mod+Shift+2                   { move-column-to-workspace 2; }
    Mod+Shift+3                   { move-column-to-workspace 3; }
    Mod+Shift+4                   { move-column-to-workspace 4; }
    Mod+Shift+5                   { move-column-to-workspace 5; }
    Mod+Shift+6                   { move-column-to-workspace 6; }
    Mod+Shift+7                   { move-column-to-workspace 7; }
    Mod+Shift+8                   { move-column-to-workspace 8; }
    Mod+Shift+9                   { move-column-to-workspace 9; }

    Mod+Tab                       { focus-workspace-previous; }

    // Mouse wheel — workspaces / columns
    Mod+WheelScrollDown           cooldown-ms=100 { focus-workspace-down; }
    Mod+WheelScrollUp             cooldown-ms=100 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown     cooldown-ms=100 { move-column-to-workspace-down; }
    Mod+Shift+WheelScrollUp       cooldown-ms=100 { move-column-to-workspace-up; }
    Mod+WheelScrollRight          { focus-column-right; }
    Mod+WheelScrollLeft           { focus-column-left; }
    Mod+Ctrl+WheelScrollRight     { move-column-right; }
    Mod+Ctrl+WheelScrollLeft      { move-column-left; }

    // Layout
    Mod+R                         { switch-preset-column-width; }
    Mod+F                         { fullscreen-window; }
    Mod+Shift+F                   { maximize-column; }
    Mod+T                         { toggle-window-floating; }
    Mod+C                         { center-column; }
    Mod+Ctrl+C                    { center-visible-columns; }
    Mod+Comma                     { consume-window-into-column; }
    Mod+Period                    { expel-window-from-column; }
    Mod+Minus                     { set-column-width "-10%"; }
    Mod+Equal                     { set-column-width "+10%"; }
    Mod+BracketLeft               { set-column-width "-10%"; }
    Mod+BracketRight              { set-column-width "+10%"; }
    Mod+Shift+BracketLeft         { set-window-height "-10%"; }
    Mod+Shift+BracketRight        { set-window-height "+10%"; }
    Mod+Ctrl+WheelScrollDown      { set-window-height "-5%"; }
    Mod+Ctrl+WheelScrollUp        { set-window-height "+5%"; }

    // Overview
    Mod+Escape                    repeat=false { toggle-overview; }

    // Screenshots
    Print                         { screenshot; }
    Shift+Print                   { screenshot-screen; }
    Mod+Print                     { screenshot-window; }
    Mod+S                         { screenshot; }
    Mod+Shift+S                   { screenshot-screen write-to-disk=true; }
    Mod+Ctrl+S                    { screenshot-window write-to-disk=true; }

    // Restart waybar
    Mod+Alt+W                     { spawn "sh" "-c" "pgrep -x waybar >/dev/null && killall waybar || waybar &"; }
}
